REACT_APP_FIREBASE_API_KEY=AIzaSyC2NQe9YIiKk8qipxrCxPlZkfNfogBePKI
REACT_APP_FIREBASE_AUTH_DOMAIN=car-parking-f9338.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://car-parking-f9338-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=car-parking-f9338
REACT_APP_FIREBASE_STORAGE_BUCKET=car-parking-f9338.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=357367526616
REACT_APP_FIREBASE_APP_ID=1:357367526616:web:053d086329e490a16053ad
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TBK0FF4ZJX


